<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\build.props" />
  
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Daniel Crenna &amp; Contributors</Authors>
    <Description>Simple and consistent caching for .NET Core.</Description>
    <Copyright>Copyright © Daniel Crenna &amp; Contributors. All rights reserved.</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/danielcrenna/ActiveCode/master/assets/ActiveCaching.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/danielcrenna/ActiveCode</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/danielcrenna/ActiveCode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dynamic caching</PackageTags>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Add cache key value store.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ActiveStorage" Version="1.0.0-pre-3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="TypeKitchen.Serialization" Version="1.2.12" />
    <PackageReference Include="WebStrings" Version="1.1.0" />
  </ItemGroup>

</Project>