<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\build.props" />
  
    <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Daniel Crenna &amp; Contributors</Authors>
    <Description>Simple safe logger and sinks.</Description>
    <Copyright>Copyright © Daniel Crenna &amp; Contributors. All rights reserved.</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/danielcrenna/ActiveCode/master/assets/ActiveLogging.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/danielcrenna/ActiveCode</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/danielcrenna/ActiveCode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dynamic logging</PackageTags>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Update dependencies.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveOptions" Version="1.0.15" />
    <PackageReference Include="TypeKitchen" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ActiveStorage\src\ActiveStorage\ActiveStorage.csproj" />
  </ItemGroup>

</Project>