<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\build.props" />

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Daniel Crenna &amp; Contributors</Authors>
    <Description>Simple relational database session management for .NET Core.</Description>
    <Copyright>Copyright © Daniel Crenna &amp; Contributors. All rights reserved.</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/danielcrenna/ActiveCode/master/assets/ActiveConnection.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/danielcrenna/ActiveCode</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/danielcrenna/ActiveCode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dynamic database connection session migration</PackageTags>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Update dependencies.</PackageReleaseNotes>
  </PropertyGroup>
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveResolver" Version="1.0.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

</Project>