<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ActiveStorage\src\ActiveStorage.Sqlite\ActiveStorage.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\ActiveStorage\src\ActiveStorage\ActiveStorage.csproj" />
    <ProjectReference Include="..\ActiveLogging\ActiveLogging.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/backportrc" /></VisualStudio></ProjectExtensions>

</Project>
