<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ActiveStorage\src\ActiveStorage.Sqlite\ActiveStorage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\ActiveLogging\ActiveLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
